vnote_backup_file_826537664 F:/文档/Qbook/linekong/充值不到账查询.md
# 充值不到账查询
### mysql
- 查看erating库 sys_user_charge_info表，是否有近期推送记录

![mysql_charge](_v_images/_mysql_char_1525424080_22282.png)

- 查看日志是否有报错，检查网络权限
- 重启服务后，等2分钟查看sys_user_charge_info表，近期数据是否已推送
- 查询充值记录：
```
select * from log_user_fund_detail where user_id = 1501102094;
```
- 通过角色id查用户id：
```
select * from ums_role where role_id = 2063400;
```

###  oracle

- 查看sys_user_charge_info表是否有近期数据
- 查看日志是否有报错。检查网络权限，充值推送配置等
- 重启服务。再查看

![charge](_v_images/_charge_1525423884_27562.png)

