vnote_backup_file_826537664 F:/文档/Qbook/linekong/大航海之路充值日志统计.md
# 查询大航海之路充值日志统计
```
find /opt/ptyf_bak/ -name "jboss_charge-jboss-4.0.2-server-default-log-2018-01*58.229.184.218.tar.gz" -exec tar xfz {} -C 218/ \;
find /opt/ptyf_bak/ -name "jboss_charge-jboss-4.0.2-server-default-log-2018-01*58.229.184.205.tar.gz" -exec tar xfz {} -C 205/ \;

grep "googlePlayCharging" 205/union_mid.* |grep "dhhzl" |grep "result=1" >>log
grep "googlePlayCharging" 218/union_mid.* |grep "dhhzl" |grep "result=1" >>log

cat log|grep 'GPA' |awk -F '[:=";]' '{print $21,$55}' >> charge-log
```