vnote_backup_file_826537664 F:/文档/Qbook/linekong/eRating/erating迁移注意问题.md
# erating迁移注意问题
## 迁移注意问题：

### erating服务器相关修改：

#### 各程序配置文件，替换数据库IP
```
find . -type f -name '*' |xargs grep "10.148.0.10" |awk -F ":" '{print $1}'|sort -u  |grep -v "tmp" |grep -v "log"|xargs sed -i 's/10.148.0.10/172.16.56.7/g' 
```

#### 修改erating配置文件game.conf中：passport相关地址。
```
<address>http://172.16.56.16:8080/overseamid/xmlRpcServerServlet</address>
```

### 数据库相关修改：

#### 修改mysql程序用户授权IP为新IP地址
#### 数据库同步后，修改充值推送地址:
```
select * from sys_gateway_setting where state= 1;
```

####erating库 sys_auth_option表修改认证地址：
```
210    uri    认证地址    http://119.28.123.142:8080/overseamid/xmlRpcServerServlet
```

#### 防火墙，安全组修改
![gm](_v_images/_gm_1525431165_24819.png)

#### gm 管理页面修改gmserver地址和游戏服务器地址
![gm2](_v_images/_gm2_1525431215_29899.png)

```
/home/jboss/work/RemoteGameETL/config/applicationContext
```
