vnote_backup_file_826537664 F:/文档/Qbook/linekong/eRating/国内部署eRating-http_api.md
# 国内部署eRating-http_api
### 国内集群新增游戏渠道：
##### 多app  eChargeServer  只起一个

- 添加认证渠道：
1.端口目录下执行
```
./erating_logic add_auth Auto
```
- 查看 app.conf 中<app_id>是否有重复
```
cd 到 Auto下 app.conf中 <app_id>不能与上面文件重复，顺序加一。

find . -name 'app.conf' |xargs grep "app_id"
```
### 确定部署集群和端口

### 部署eRating、http_api
##### 配置eRating
```
su - rating
mkdir erating_**
cd erating_**
mkdir eRating
rz -y
tar zxf eRating_logic.1.9.tgz -C eRating
cd eRating
vim app.conf

<auth_name>Auto</auth_name>

vim game.conf

    <DB>
        <!-- dbtype = 1:mysql, ÆäËû:oracle-->
        <dbtype>0</dbtype>
        <tnsname>DB_YONGBING</tnsname>
        <user>erating_uniongame_app</user>
        <pwd>00e1befe192b63f8ada64f1172168453838f1ab7e4</pwd>
        <time_out>30</time_out>
        <use_pool>1</use_pool>
        <min_conn>1</min_conn>
        <max_conn>10</max_conn>
        <cache_size>1024</cache_size>
    </DB>
```

##### 确认数据源tnsnames.ora  降级router_logic

##### 生成端口目录、Auto目录。 保证当前端口下两个app_id 不重复

```
./erating_logic -m -p 8261 -s klj 端口

cd 8261
./erating_logic add_auth Auto

```

##### 启动服务
```
./erating_logic -s
```

#### http_api 配置

```
cd erating_**
rz -y

cd http_api
vim http_api.conf

<DB>
        <!-- dbtype = 1:mysql, ÆäËû:oracle-->
        <dbtype>0</dbtype>
        <tnsname>DB_YONGBING</tnsname>
        <user>erating_uniongame_app</user>
        <pwd>00e1befe192b63f8ada64f1172168453838f1ab7e4</pwd>
        <time_out>30</time_out>
        <use_pool>1</use_pool>
        <min_conn>1</min_conn>
        <max_conn>10</max_conn>
        <cache_size>1024</cache_size>


        <encrypt_switch>1</encrypt_switch>
        <secret_key>496a466934427a536349644d70707377</secret_key>
```
##### secret_key  字符串长度是16， 然后将字符串十六进制化 随机生成
```
./http_api `pwd`
```

#### secret_key 添加到eCharge 相关配置